<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".MainActivity3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="125dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/uninassau_logo" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:drawablePadding="10dp"
            android:text="Seja bem vindo teste@gmail.com"
            android:textSize="28sp"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />



    </LinearLayout>

</RelativeLayout>